# Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You
have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10
jobs data.
This task will be done in following steps:
1. First get the webpage https://www.shine.com/
2. Enter “Data Analyst” in “Job title, Skills” field and enter “Bangalore” in “enter the location” field.
3. Then click the searchbutton.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.
Note: All of the above steps have to be done in code. No step is to be done manually

In [1]:
#install Selenium library
!pip install selenium

Requirement already satisfied: selenium in c:\users\com\anaconda3\lib\site-packages (4.11.2)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\com\anaconda3\lib\site-packages (from selenium) (0.10.3)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in c:\users\com\anaconda3\lib\site-packages (from selenium) (1.26.11)
Requirement already satisfied: trio~=0.17 in c:\users\com\anaconda3\lib\site-packages (from selenium) (0.22.2)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\com\anaconda3\lib\site-packages (from selenium) (2022.9.14)
Requirement already satisfied: cffi>=1.14 in c:\users\com\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: sniffio in c:\users\com\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: sortedcontainers in c:\users\com\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: idna in c:\users\com\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.3)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\com\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.1.3)
Requirement already satisfied: attrs>=20.1.0 in c:\users\com\anaconda3\lib\site-packages (from trio~=0.17->selenium) (21.4.0)
Requirement already satisfied: outcome in c:\users\com\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: wsproto>=0.14 in c:\users\com\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\com\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\com\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\com\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [2]:
#importing all required libraries
import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
from time import sleep
import time

In [3]:
#initializing chrome
driver=webdriver.Chrome()

In [4]:
#open the desired URL
driver.get('https://www.shine.com')

In [5]:
#Search & input job title
search=driver.find_element(By.XPATH,'/html/body/div[1]/header[1]/div[3]/div/div/div[1]/div/span/i')
search.click()

In [6]:
#Search & input job title
profile=driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[1]/div/input')
profile.send_keys('Data Analyst')

In [7]:
#Search & Input job location
location=driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input')
location.send_keys('Bangalore')

In [8]:
#click Search button
search=driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div[2]/div[2]/div[1]/form/div/div[2]/div/button')
search.click()

In [9]:
#Getting the first 10 jobs from search result
job_title=[]
job_location = []
company_name= []
experience_required = []
search_title=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]')
for i in search_title[:10]:
    job_title.append(i.text)

search_location=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in search_location[:10]:
    job_location.append(i.text)

search_companyname=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in search_companyname[:10]:
    company_name.append(i.text)

search_experience=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in search_experience[:10]:
    experience_required.append(i.text)

#creating Dataframe
df=pd.DataFrame({"Job Title": job_title, "Job Location":job_location,"Company Name":company_name, "Experience Required": experience_required})
df

,Job Title,Job Location,Company Name,Experience Required
0,Project Coordinator (Data Analyst),Bangalore,futures and careers,2 to 4 Yrs
1,Data Analyst - Java/Python,Bangalore,boyen haddin consulting and technol...,3 to 6 Yrs
2,Hiring For Data Analyst,Bangalore\n+14,kavya staffing solutions,0 to 4 Yrs
3,Senior Data Analyst,Bangalore,ara resources private limited,2 to 5 Yrs
4,Data Analyst,Bangalore\n+9,ashutosh sabhashankar chaturvedi hi...,7 to 12 Yrs
5,Data Analyst Urgent Recruiment,Bangalore\n+14,divya interprises,0 to 4 Yrs
6,Apply Now a Data Analyst,Bangalore,deuglo infosystem private limited,1 to 2 Yrs
7,Apply Now Data Analyst,Bangalore,deuglo infosystem private limited,1 to 2 Yrs
8,Needed for Data Analyst,Bangalore,deuglo infosystem private limited,1 to 2 Yrs
9,Urgently need a Data Analyst,Bangalore,deuglo infosystem private limited,1 to 2 Yrs

# Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. First get the webpage https://www.shine.com/
2. Enter “Data Scientist” in “Job title, Skills” field and enter “Bangalore” in “enter thelocation” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.
Note: All of the above steps have to be done in code. No step is to be done manually

In [10]:
#open the desired URL
driver.get('https://www.shine.com')

In [11]:
#Search & input job title
search=driver.find_element(By.XPATH,'/html/body/div[1]/header[1]/div[3]/div/div/div[1]/div/span/i')
search.click()

In [12]:
#Search & input job title
profile=driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[1]/div/input')
profile.send_keys('Data Scientist')

In [13]:
#Search & Input job location
location=driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input')
location.send_keys('Bangalore')

In [14]:
#click Search button
search=driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div[2]/div[2]/div[1]/form/div/div[2]/div/button')
search.click()

In [15]:
#Getting the first 10 jobs from search result
job_title=[]
job_location = []
company_name= []
experience_required = []
search_title=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]')
for i in search_title[:10]:
    job_title.append(i.text)

search_location=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in search_location[:10]:
    job_location.append(i.text)

search_companyname=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in search_companyname[:10]:
    company_name.append(i.text)

search_experience=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in search_experience[:10]:
    experience_required.append(i.text)

#creating dataframe
df=pd.DataFrame({"Job Title": job_title, "Job Location":job_location,"Company Name":company_name, "Experience Required": experience_required})
df

,Job Title,Job Location,Company Name,Experience Required
0,Hiring For Data Scientist,Bangalore\n+17,kavya staffing solutions,0 to 4 Yrs
1,Hiring For Data Scientist,Bangalore\n+17,kavya staffing solutions,0 to 4 Yrs
2,Data Scientist,Bangalore,skyleaf consultants,5 to 10 Yrs
3,Data Scientist Urgent Recruitment,Bangalore\n+14,divya interprises,0 to 4 Yrs
4,Required for Data Scientist,Bangalore,deuglo infosystem private limited,4 to 6 Yrs
5,Urgently need Data Scientist,Bangalore\n+8,deuglo infosystem private limited,4 to 6 Yrs
6,Data scientist Bangalore,Bangalore,seven geomax consulting private lim...,6 to 9 Yrs
7,Data Scientist,Bangalore,employberry consultants hiring for ...,3 to 6 Yrs
8,Hiring For Data Scientist,Bangalore\n+15,niharika enterprises,0 to 4 Yrs
9,Needed for the post Data Scientist,Bangalore\n+8,deuglo infosystem private limited,4 to 6 Yrs

# Q3: In this question you have to scrape data using the filters available on the webpage
You have to use the location and salary filter.
You have to scrape data for “Data Scientist” designation for first 10 job results.
You have to scrape the job-title, job-location, company name, experience required.
The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs
The task will be done as shown in the below steps:
1. first get the web page https://www.shine.com/
2. Enter “Data Scientist” in “Skill, Designations, and Companies” field.
3. Then click the search button.
4. Then apply the location filter and salary filter by checking the respective boxes
5. Then scrape the data for the first 10 jobs results you get.
6. Finally create a dataframe of the scrapeddata.
Note: All of the above steps have to be done in code. No step is to be done manually

In [16]:
#open the desired URL
driver.get('https://www.shine.com')

In [17]:
#Search & input job title
search=driver.find_element(By.XPATH,'/html/body/div[1]/header[1]/div[3]/div/div/div[1]/div/span/i')
search.click()

In [18]:
#Search & input job title
profile=driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[1]/div/input')
profile.send_keys('Data Scientist')

In [19]:
profile=driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div[2]/div[2]/div[1]/form/div/div[1]/ul/li[1]/div/ul/li[4]')
profile.click()

In [20]:
#click Search button
search=driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div[2]/div[2]/div[1]/form/div/div[2]/div/button')
search.click()

In [21]:
location_filter=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[4]/div/div[1]/div/div[2]/div/ul/li[1]/button')
location_filter.click()

In [22]:
location_select=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[4]/div/div[1]/div/div[2]/div[2]/div/div/div/div[3]/div/div/div/ul/li[8]/span/label')
location_select.click()

In [23]:
salary_filter=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[4]/div/div[1]/div/div[2]/div[2]/div/div/div/div[3]/div/ul/li[3]')
salary_filter.click()

In [24]:
salary_select=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[4]/div/div[1]/div/div[2]/div[2]/div/div/div/div[3]/div/div/div/ul/li[3]/span/label')
salary_select.click()

In [25]:
show_result=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[4]/div/div[1]/div/div[2]/div[2]/div/div/div/div[4]/button[2]')
show_result.click()

In [26]:
#Getting the first 10 jobs from search result
job_title=[]
job_location = []
company_name= []
experience_required = []
search_title=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]')
for i in search_title[:10]:
    job_title.append(i.text)

search_location=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in search_location[:10]:
    job_location.append(i.text)

search_companyname=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in search_companyname[:10]:
    company_name.append(i.text)

search_experience=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in search_experience[:10]:
    experience_required.append(i.text)

# creating Dataframe
df=pd.DataFrame({"Job Title": job_title, "Job Location":job_location,"Company Name":company_name, "Experience Required": experience_required})
df

,Job Title,Job Location,Company Name,Experience Required
0,Data Scientist,Delhi\n+6,quiscon biotech,0 to 3 Yrs
1,Data Scientist,Delhi,skyleaf consultants,3 to 6 Yrs
2,Data Scientist,Delhi\n+6,quiscon biotech,0 to 1 Yr
3,for _GCP Data Engineer/Lead/Architect- Delhi,Delhi,nina s hr consultancy,2 to 3 Yrs
4,for _GCP Data Engineer/Lead/Architect- Delhi,Delhi,nina s hr consultancy,2 to 3 Yrs
5,Data Scientist,Delhi\n+4,acme services private limited,3 to 5 Yrs
6,Req. For Data Scientist -Reputed Data Analytic...,Delhi,seven consultancy,2 to 6 Yrs
7,For Senior Data Scientist-Reputed IT Industry,Delhi,seven consultancy,4 to 8 Yrs
8,Req. now Data Scientist,Delhi,seven consultancy,3 to 5 Yrs
9,Data Scientist,Delhi,skyleaf consultants,3 to 6 Yrs

# Q4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
Brand, Product Description, Price
The attributes which you have to scrape is ticked marked in the below image
To scrape the data you have to go through following steps:
1. Go to Flipkart webpage by url : https://www.flipkart.com/
2. Enter “sunglasses” in the search field where “search for products, brands and more” is written and
click the search icon
3. After that you will reach to the page having a lot of sunglasses. From this page you can scrap the
required data as usual.
4. After scraping data from the first page, go to the “Next” Button at the bottom other page , then
click on it.
5. Now scrape data from this page as usual
6. Repeat this until you get data for 100sunglasses.
Note: That all of the above steps have to be done by coding only and not manually

In [27]:
#initializing chrome
driver=webdriver.Chrome()

In [28]:
#open the desired URL
driver.get('https://www.flipkart.com/')

In [29]:
#closing pop up window
pop=driver.find_element(By.XPATH,'/html/body/div[2]/div/div/button').click()

In [30]:
#search for keyword 'sunglasses'
search=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input')
search.send_keys('sunglasses')

In [31]:
#click on search button
search_click=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/button')
search_click.click()

In [32]:
#fetching the search result data
brand_name=[] 
product_disc=[]
price=[]
discount=[]

brand= driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in brand:
    brand_name.append(i.text)

prd= driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in prd:
    product_disc.append(i.text)

prc= driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in prc:
    price.append(i.text)

dsc= driver.find_elements(By.XPATH,'//div[@class="_3Ay6Sb"]')
for i in dsc:
    discount.append(i.text)

In [33]:
#click on Next button
clk_next=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]' )
clk_next.click()

In [34]:
#fetching search result on next page
brand= driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in brand:
    brand_name.append(i.text)

prd= driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in prd:
    product_disc.append(i.text)

prc= driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in prc:
    price.append(i.text)

dsc= driver.find_elements(By.XPATH,'//div[@class="_3Ay6Sb"]')
for i in dsc:
    discount.append(i.text)

In [35]:
#click next button
clk_next=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]' )
clk_next.click()

In [36]:
#fetching search data from next page
brand= driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in brand:
    brand_name.append(i.text)

prd= driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in prd:
    product_disc.append(i.text)

prc= driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in prc:
    price.append(i.text)

dsc= driver.find_elements(By.XPATH,'//div[@class="_3Ay6Sb"]')
for i in dsc:
    discount.append(i.text)

#checking length of each list
print(len(brand_name),len(product_disc),len(price),len(discount))

120 108 120 120

In [37]:
#creating dataframe
df=pd.DataFrame({'Brand Name':brand_name[:100],'Product Discription':product_disc[:100],'Price':price[:100],'Discount':discount[:100]})
df

,Brand Name,Product Discription,Price,Discount
0,Dervin,UV Protection Wayfarer Sunglasses (Free Size),₹196,86% off
1,Singco India,UV Protection Rectangular Sunglasses (55),₹502,74% off
2,SRPM,UV Protection Wayfarer Sunglasses (50),₹204,84% off
3,PIRASO,UV Protection Clubmaster Sunglasses (54),₹239,85% off
4,Elligator,"UV Protection Cat-eye, Retro Square, Oval, Rou...",₹179,70% off
...,...,...,...,...
95,ROADWAY,UV Protection Wayfarer Sunglasses (Free Size),₹294,77% off
96,Eyewearlabs,UV Protection Aviator Sunglasses (50),"₹2,099",41% off
97,Eyewearlabs,UV Protection Retro Square Sunglasses (54),"₹1,999",44% off
98,Rich Club,UV Protection Wayfarer Sunglasses (59),₹495,50% off
99,Rich Club,"Polarized, UV Protection Round Sunglasses (51)",₹488,62% off

# Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link:
https://www.flipkart.com/apple-iphone-11-black-64-gb/productreviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market
place=FLIPKART
As shown in the above page you have to scrape the tick marked attributes. These are:
1. Rating
2. Review summary
3. Full review
4. You have to scrape this data for first 100reviews.
Note: All the steps required during scraping should be done through code only and not manually.

In [38]:
#initializing chrome
driver=webdriver.Chrome()

In [39]:
#opening the desired URL
driver.get('https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market')

In [40]:
#fetching the data 
ratings=[]
review_summary=[]
full_review=[]
while (len(ratings))<100:
    
    rat=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    for i in rat:
        ratings.append(i.text)

    summery=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
    for i in summery:
        review_summary.append(i.text)

    review=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
    for i in review:
        full_review.append(i.text)

#checking length of each list        
print(len(ratings),len(review_summary),len(full_review))

#creating Dataframe
df=pd.DataFrame({'Ratings':ratings,'Review Summary':review_summary,'Full Review':full_review})
df

100 100 100

,Ratings,Review Summary,Full Review
0,5,Terrific purchase,Value for money 😍
1,5,Classy product,Photos super
2,5,Terrific,Very very good
3,5,Classy product,Camera is awesome\nBest battery backup\nA perf...
4,5,Wonderful,This is amazing at all
...,...,...,...
95,5,Just wow!,Perfect Product!!
96,5,Worth every penny,Feeling awesome after getting the delivery of ...
97,5,Perfect product!,V Good all
98,5,Best in the market!,Good Camera
99,5,Fabulous!,Super🔥 and good performance 👌❤️

# Q6: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field.

You have to scrape 3 attributes of each sneaker:
1. Brand
2. Product Description
3. Price
As shown in the below image, you have to scrape the above attributes.

In [41]:
#initlizing Chrome
driver=webdriver.Chrome()

In [42]:
#open the desired URL
driver.get('https://www.flipkart.com/')

In [43]:
#closing pop up window
pop=driver.find_element(By.XPATH,'/html/body/div[2]/div/div/button').click()

In [44]:
#entering search key word -'sneakers' in search bar
keyword=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input')
keyword.send_keys('sneakers')

In [45]:
#click on search button
driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/button').click()

In [46]:
#fetching the search result up to 100 entries by clicking on next page and fetching data of each page
brand=[]
prod_disc=[]
price=[]

while (len(brand))<100:
    prod_name=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in prod_name:
        brand.append(i.text)
            
    disc=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')    
    for i in disc:
        prod_disc.append(i.text)
    
    prc=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in prc:
        price.append(i.text)
    
    next_page=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]').click()
    
    #delay of 2 sec to get next page properly open
    time.sleep(2)

#checking length of each list
print(len(brand),len(prod_disc),len(price))

#creating Dataframe
df=pd.DataFrame({'Brand Name':brand[:100],'Product Discreption':prod_disc[:100],'Price':price[:100]})
df

120 110 120

      Brand Name                                Product Discreption   Price
0   K- FOOTLANCE                                   Sneakers For Men    ₹329
1            SFR  Exclusive Affordable Collection of Trendy & St...    ₹349
2         BRUTON               Modern Trendy Shoes Sneakers For Men    ₹379
3           PUMA                  Rebound LayUp SL Sneakers For Men  ₹2,399
4           PUMA                         Hustle V2 Sneakers For Men  ₹1,299
..           ...                                                ...     ...
95          PUMA                     Rideal X 1DER Sneakers For Men  ₹6,119
96        VENDOZ                                   Sneakers For Men    ₹498
97      overstar                    ADVANTAGE BASE Sneakers For Men    ₹599
98        DUCATI  Casual Sneakers Colour Blocked Shoes For Boys ...  ₹1,069
99        Denill  SM-162 Navy Blue Walking,Training ,Sneakers,Lo...    ₹499

[100 rows x 3 columns]

# Q7: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then set CPU Type filter to “Intel Core i7” as shown in the below image:
After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:
1. Title
2. Ratings
3. Price

In [47]:
#initilizing chrome
driver=webdriver.Chrome()

In [48]:
#opening desired URL
driver.get('https://www.amazon.in')

In [49]:
#searching key word 'laptop'
searchbar=driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input')
searchbar.send_keys('Laptop')

In [50]:
#click on search button
search_click=driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input').click()

In [52]:
#selecting the cpu type core i7
cpu=driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[7]/span[10]/li/span/a/div/label/i').click()

In [53]:
#fetching the top 10 search results
title=[]
ratings=[]
price=[]

tit=driver.find_elements(By.XPATH,'//span[@class="a-size-medium a-color-base a-text-normal"]')
for i in tit[:10]:
    title.append(i.text)

rat=driver.find_elements(By.XPATH,'//span[@class="a-size-base puis-normal-weight-text"]')
for i in rat[:10]:
    ratings.append(i.text)

prc=driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for i in prc[:10]:
    price.append(i.text)
    
#finding the length of each list
print(len(title),len(ratings),len(price))

#creating Dataframe
df=pd.DataFrame({'Title':title,'Ratings': ratings,'Price':price})
df

10 10 10

                                               Title Ratings     Price
0  MSI GF63 Thin, Intel Core i7-11800H, 40CM FHD ...     4.5    70,990
1  ASUS Vivobook 15, Intel Core i7-12650H 12th Ge...     4.0    64,990
2  Dell Vostro 5630 13th Gen Laptop,Intel i7-1355...     4.6    89,990
3  ASUS TUF Gaming F15, 15.6-inch (39.62 cms) FHD...     3.3  1,03,790
4  Dell Inspiron 5430 13th Gen Laptop, Intel i7-1...     3.3    86,249
5  MSI Modern 14, Intel 12th Gen. i7-1255U, 36CM ...     3.6    52,990
6  Lenovo [SmartChoice] IdeaPad Slim 3 Intel Core...     4.3    62,990
7  Dell Inspiron 5630 13th Gen Laptop, Intel Core...     4.5    89,990
8  Lenovo IdeaPad Slim 5 Intel Core i7 12th Gen 1...     2.9    80,990
9  ASUS Creator Series Vivobook 16X (2023), Intel...     4.4    86,990

# Q8: Write a python program to scrape data for Top 1000 Quotes of All Time.
The above task will be done in following steps:
1. First get the webpage  https://www.azquotes.com/
2. Click on Top Quotes
3. Than scrap 
a) Quote b) Author c) Type Of Quotes

In [54]:
#initilizing chrome
driver=webdriver.Chrome()

In [55]:
#opening the desired URL
driver.get('https://www.azquotes.com/')

In [56]:
#click on Top Quotes
driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a').click()

In [57]:
#fetching the top 1000 quotes by scraping data of each page and clicking on next button
quote=[]
author=[]
type=[]

while (len(quote))<1000:
    
    qot=driver.find_elements(By.XPATH,'//a[@class="title"]')
    for i in qot:
        quote.append(i.text)

    aut=driver.find_elements(By.XPATH,'//div[@class="author"]')
    for i in aut:
        author.append(i.text)

    ty=driver.find_elements(By.XPATH,'//div[@class="tags"]')
    for i in ty:
        type.append(i.text)

    driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[12]').click()
    
    #inserting delay of 2sec for proper opeing on page
    time.sleep(2)

#finding the length of each list
print(len(quote),len(author),len(type))

#creating Dataframe
df=pd.DataFrame({'Quotes':quote,'Author':author,'Type of Quote':type})
df

1000 1000 1000

,Quotes,Author,Type of Quote
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,Regret for the things we did can be tempered b...,Sydney J. Harris,"Love, Inspirational, Motivational"
996,America... just a nation of two hundred millio...,Hunter S. Thompson,"Gun, Two, Qualms About"
997,For every disciplined effort there is a multip...,Jim Rohn,"Inspirational, Greatness, Best Effort"
998,"The spiritual journey is individual, highly pe...",Ram Dass,"Spiritual, Truth, Yoga"
999,The mind is not a vessel to be filled but a fi...,Plutarch,"Inspirational, Leadership, Education"

# Q9: Write a python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead, Term of office, Remarks) from https://www.jagranjosh.com/.

This task will be done in following steps:
1. First get the webpagehttps://www.jagranjosh.com/
2. Then You have to click on the GK option
3. Then click on the List of all Prime Ministers of India
4. Then scrap the mentioned data and make theDataFrame.

In [58]:
#initilizing chrome
driver=webdriver.Chrome()

In [59]:
#opening the desired URL
driver.get('https://www.jagranjosh.com/')

In [60]:
#click on GK option
driver.find_element(By.XPATH,'/html/body/div/header/nav/div/div/div[3]/ul/li[3]/a').click()

In [62]:
#click on the List of all Prime Ministers of India
driver.find_element(By.XPATH,'/html/body/div[1]/div/div/div[2]/div/div[14]/div/div/ul/li[2]/a').click()

In [63]:
#getting the desired data from the page
name=[]
bo_de=[]
term=[]
remarks=[]

pm=driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[2]/p')
for i in pm:
    name.append(i.text)

bd=driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[3]/p')
for i in bd:
    bo_de.append(i.text)

tenure=driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[4]/p[1]')
for i in tenure:
    term.append(i.text)

rem=driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[5]/p')
for i in rem:
    remarks.append(i.text)

#getting length of each list
print(len(name),len(bo_de),len(term),len(remarks))

#creating Dataframe
df=pd.DataFrame({'Name':name,'Born-Dead':bo_de,'Term of Office':term,'Remarks':remarks})

df

19 19 19 19

,Name,Born-Dead,Term of Office,Remarks
0,Jawahar Lal Nehru,(1889–1964),15 August 1947 to 27 May 1964,The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),9 June 1964 to 11 January 1966,He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966,-
4,Indira Gandhi,(1917–1984),24 January 1966 to 24 March 1977,First female Prime Minister of India
5,Morarji Desai,(1896–1995),24 March 1977 to 28 July 1979,Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),14 January 1980 to 31 October 1984,The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),31 October 1984 to 2 December 1989,Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),21 June 1991 to 16 May 1996,First PM from South India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998,------
15,Atal Bihari Vajpayee,(1924-2018),19 March 1998 to 22 May 2004,The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),22 May 2004 to 26 May 2014,First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - 2019,4th Prime Minister of India who served two con...
18,Narendra Modi,(born 1950),30 May 2019- Incumbent,First non-congress PM with two consecutive ten...

# Q10: Write a python program to display list of 50 Most expensive cars in the world (i.e. Car name and Price) from https://www.motor1.com/

This task will be done in following steps:
1. First get the webpage https://www.motor1.com/
2. Then You have to type in the search bar ’50 most expensive cars’
3. Then click on 50 most expensive cars in the world..
4. Then scrap the mentioned data and make the dataframe.

In [64]:
#initilizing Chrome 
driver=webdriver.Chrome()

In [65]:
#opening desired URL
driver.get('https://www.motor1.com/')

In [66]:
#putting key word- '50 most expensive cars' in search bar
search=driver.find_element(By.XPATH,'/html/body/div[10]/div[2]/div/div/div[3]/div/div/div/form/input')
search.send_keys('50 most expensive cars')

In [67]:
#click on search button
driver.find_element(By.XPATH,'/html/body/div[10]/div[2]/div/div/div[3]/div/div/div/form/button[1]').click()

In [68]:
#click on the search result-"50 Most Expensive Cars in the World"
driver.find_element(By.XPATH,'/html/body/div[10]/div[9]/div/div[1]/div/div/div[2]/div/div[1]/h3/a').click()

In [69]:
#fetching the data from the page
car_name=[]
price=[]
car=driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
for i in car:
    car_name.append(i.text)

prc=driver.find_elements(By.XPATH,'//div[@class="postBody description e-content"]/p/strong')
for i in prc:
    price.append(str(i.text))

#checking the length of each list
print(len(car),len(price))

#creating DataBase
df=pd.DataFrame({'Car Name':car_name[:50],'Price':price[:50]})

df

51 50

                              Car Name                        Price
0                  Aston Martin Valour          Price: $1.5 Million
1                         McLaren Elva          Price: $1.7 Million
2                          Czinger 21C          Price: $1.7 Million
3                        Ferrari Monza          Price: $1.7 Million
4                   Gordon Murray T.33          Price: $1.7 Million
5                    Koenigsegg Gemera          Price: $1.7 Million
6                          Zenvo TSR-S          Price: $1.7 Million
7                   Hennessey Venom F5          Price: $1.8 Million
8                      Bentley Bacalar          Price: $1.9 Million
9        Hispano Suiza Carmen Boulogne          Price: $1.9 Million
10              Bentley Mulliner Batur          Price: $2.0 Million
11                        Deus Vayanne          Price: $2.0 Million
12                         SSC Tuatara          Price: $2.0 Million
13                         Lotus Evija          Price: $2.1 Million
14                 Aston Martin Vulcan          Price: $2.3 Million
15                          Delage D12          Price: $2.3 Million
16                 Ferrari Daytona SP3          Price: $2.3 Million
17                   McLaren Speedtail          Price: $2.3 Million
18                        Rimac Nevera          Price: $2.4 Million
19                       Pagani Utopia          Price: $2.5 Million
20                Pininfarina Battista          Price: $2.5 Million
21                  Gordon Murray T.50          Price: $2.6 Million
22                Lamborghini Countach          Price: $2.6 Million
23            Mercedes-AMG Project One          Price: $2.7 Million
24                        Zenvo Aurora          Price: $2.8 Million
25                 Aston Martin Victor          Price: $3.0 Million
26         Hennessey Venom F5 Roadster                 $3.0 Million
27                    Koenigsegg Jesko          Price: $3.0 Million
28               Aston Martin Valkyrie          Price: $3.2 Million
29           W Motors Lykan Hypersport          Price: $3.4 Million
30                       McLaren Solus                 $3.5 Million
31                    Lamborghini Sian          Price: $3.6 million
32                    Koenigsegg CC850          Price: $3.7 Million
33     Bugatti Chiron Super Sport 300+          Price: $3.9 Million
34                  Lamborghini Veneno          Price: $4.5 Million
35                      Bugatti Bolide          Price: $4.7 Million
36           Pininfarina B95 Speedster          Price: $4.8 Million
37                     Bugatti Mistral          Price: $5.0 Million
38                 Pagani Huayra Imola          Price: $5.4 Million
39                        Bugatti Divo          Price: $5.8 Million
40                 SP Automotive Chaos          Price: $6.4 Million
41                    Pagani Codalunga          Price: $7.4 Million
42                        777 Hypercar          Price: $7.5 Million
43            Mercedes-Maybach Exelero          Price: $8.0 Million
44                  Bugatti Centodieci          Price: $9.0 Million
45             Bugatti Chiron Profilée         Price: $10.8 Million
46                Rolls-Royce Sweptail         Price: $12.8 Million
47            Bugatti La Voiture Noire         Price: $13.4 Million
48              Rolls-Royce Boat Tail*  Price: $28.0 Million (est.)
49  Rolls-Royce La Rose Noire Droptail    Price: $30 Million (est.)